# ðŸš€ æœåŠ¡å™¨åŒæ­¥å¿«é€Ÿå‘½ä»¤é›†

## æœ¬åœ°æ“ä½œï¼ˆMacç»ˆç«¯ï¼‰

# 1. è¿›å…¥é¡¹ç›®ç›®å½•
cd /Users/peakom/document-scanner

# 2. ä¸Šä¼ ä»£ç åŒ…ï¼ˆè¾“å…¥å¯†ç ï¼šPp--9257ï¼‰
scp document-scanner-latest.tar.gz root@47.92.236.28:/tmp/

# 3. SSHç™»å½•æœåŠ¡å™¨ï¼ˆè¾“å…¥å¯†ç ï¼šPp--9257ï¼‰
ssh root@47.92.236.28

## æœåŠ¡å™¨æ“ä½œï¼ˆSSHç™»å½•åŽæ‰§è¡Œï¼‰

# 4. è¿›å…¥é¡¹ç›®ç›®å½•
cd /var/www/document-scanner

# 5. åœæ­¢çŽ°æœ‰æœåŠ¡
pkill -f "python3 -m http.server" 2>/dev/null || true

# 6. åˆ›å»ºå¤‡ä»½
cp -r . ../document-scanner-backup-$(date +%Y%m%d_%H%M%S)

# 7. æ¸…ç©ºå½“å‰ç›®å½•ï¼ˆä¿ç•™.gitï¼‰
find . -maxdepth 1 -not -name '.' -not -name '.git' -exec rm -rf {} \;

# 8. è§£åŽ‹æœ€æ–°ä»£ç 
tar -xzf /tmp/document-scanner-latest.tar.gz

# 9. è®¾ç½®æƒé™
chmod +x *.sh

# 10. ä¿®å¤Gitå…¼å®¹æ€§ï¼ˆé‡è¦ï¼ï¼‰
sed -i 's/git stash push -m/git stash save/g' *.sh

# 11. å¯åŠ¨HTTPæœåŠ¡
nohup python3 -m http.server 8080 --bind 0.0.0.0 > server.log 2>&1 &

# 12. éªŒè¯æœåŠ¡ï¼ˆç­‰å¾…3ç§’åŽæ‰§è¡Œï¼‰
sleep 3
ps aux | grep python3
curl -I http://localhost:8080

## éªŒè¯è®¿é—®
# æµè§ˆå™¨è®¿é—®ï¼šhttp://47.92.236.28:8080

## æ•…éšœæŽ’æŸ¥å‘½ä»¤
# æŸ¥çœ‹æ—¥å¿—ï¼štail -f server.log
# æ£€æŸ¥è¿›ç¨‹ï¼šps aux | grep python3
# æ£€æŸ¥ç«¯å£ï¼šnetstat -tlpn | grep 8080
# é‡å¯æœåŠ¡ï¼špkill -f python3 && nohup python3 -m http.server 8080 --bind 0.0.0.0 > server.log 2>&1 &